# Domainlist of donaload site and CDN list for additional websites and services.
# Made by Yukiakari

.send.cm
.gofile.io
.adblockultimate.net

# Discogs Assets
art.notwhat.co
i.discogs.com

# QOOKKA GAMES
.qookkagames.com