# Domainlist of donaload site and CDN list for additional websites and services.
# Made by Yukiakari

.send.cm
.gofile.io
.adblockultimate.net
fonts.googleapis.com

# Discogs Assets
art.notwhat.co
i.discogs.com

# QOOKKA GAMES
.qookkagames.com

# Arch Linux
.ntp.org
.flathub.org
.deckbrew.xyz
.nixos.org
